# native-dubbo

./: .gitignore
nativedubboconsumer/: pom.xml
nativedubboconsumer/src/main/java/: CallbackListenerImpl.java  Consumer.java  ConsumerAsync.java  ConsumerCallback.java  ConsumerPojo.java  DubboConsumerConfig.java
nativedubboconsumer/src/main/java/com/pku/netlab/pojo/: User.java
nativedubboconsumer/src/main/java/com/pku/netlab/service/: CallbackListener.java  CallbackService.java  HelloWorldService.java  UserService.java
nativedubboprovider/: README.md  pom.xml
nativedubboprovider/src/main/java/com/pku/netlab/: DubboProviderConfig.java  LogTest.java  Provider.java
nativedubboprovider/src/main/java/com/pku/netlab/service/: CallbackListener.java  CallbackService.java  HelloWorldService.java
nativedubboprovider/src/main/java/com/pku/netlab/service/impl/: CallbackServiceImpl.java  HelloWorldServiceImpl.java  UserServiceImpl.java
nativedubboprovider/src/main/resources/: log4j.properties
