## Root logger option
#log4j.rootLogger=info, stdout
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Rirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

###set log levels###
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, debugAppender, errorAppender

_SIMPLE_PATTERN=>   %-d{yyyy-MM-dd HH\:mm\:ss} [%p]: %m%n
_DETAIL_PATTERN=>>> %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%l\:%c\:%t\:%r] %n  %m%n


###output to the console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${_SIMPLE_PATTERN}

### DEBUG to files###
log4j.appender.debugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.File=/home/yuan/Code/IdeaProjects/NativeDubbo/nativedubboprovider/logs/dubbo-debug.log
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debugAppender.Encoding=UTF-8
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=${_DETAIL_PATTERN}

### DEBUG to files###
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=/home/yuan/Code/IdeaProjects/NativeDubbo/nativedubboprovider/logs/dubbo-error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxFileSize=5MB
log4j.appender.errorAppender.Encoding=UTF-8
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=${_DETAIL_PATTERN}